<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API methods &#8212; SimpleWx 0.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=89f2ca37" />
    <script src="../_static/documentation_options.js?v=c87aa342"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="add_about_dialog()" href="methods/add_about_dialog.html" />
    <link rel="prev" title="API reference" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-methods">
<h1>API methods<a class="headerlink" href="#api-methods" title="Link to this heading">¶</a></h1>
<p>Each public SimpleWx method has its own page.</p>
<p>The list below shows each method with a short description from its docstring.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_about_dialog.html#simplewx.SimpleWx.add_about_dialog" title="simplewx.SimpleWx.add_about_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_about_dialog</span></code></a></p></td>
<td><p>Registers an about-dialog definition for later display.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_button.html#simplewx.SimpleWx.add_button" title="simplewx.SimpleWx.add_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_button</span></code></a></p></td>
<td><p>Creates and registers a button with absolute positioning.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_check_button.html#simplewx.SimpleWx.add_check_button" title="simplewx.SimpleWx.add_check_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_check_button</span></code></a></p></td>
<td><p>Creates a new check button widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_colorselection_dialog.html#simplewx.SimpleWx.add_colorselection_dialog" title="simplewx.SimpleWx.add_colorselection_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_colorselection_dialog</span></code></a></p></td>
<td><p>Registers a color-selection dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_combo_box.html#simplewx.SimpleWx.add_combo_box" title="simplewx.SimpleWx.add_combo_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_combo_box</span></code></a></p></td>
<td><p>Creates a new combo box widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_dataview.html#simplewx.SimpleWx.add_dataview" title="simplewx.SimpleWx.add_dataview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dataview</span></code></a></p></td>
<td><p>Creates a DataViewCtrl widget for tabular data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_dataview_ctrl.html#simplewx.SimpleWx.add_dataview_ctrl" title="simplewx.SimpleWx.add_dataview_ctrl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dataview_ctrl</span></code></a></p></td>
<td><p>Compatibility alias for add_dataview.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_date_picker.html#simplewx.SimpleWx.add_date_picker" title="simplewx.SimpleWx.add_date_picker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_date_picker</span></code></a></p></td>
<td><p>Compatibility alias for add_datepicker_ctrl.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_datepicker_ctrl.html#simplewx.SimpleWx.add_datepicker_ctrl" title="simplewx.SimpleWx.add_datepicker_ctrl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_datepicker_ctrl</span></code></a></p></td>
<td><p>Creates a date picker control (DatePickerCtrl).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_dialog.html#simplewx.SimpleWx.add_dialog" title="simplewx.SimpleWx.add_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dialog</span></code></a></p></td>
<td><p>Registers a generic dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_dir_picker.html#simplewx.SimpleWx.add_dir_picker" title="simplewx.SimpleWx.add_dir_picker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dir_picker</span></code></a></p></td>
<td><p>Compatibility alias for add_dirpicker_ctrl.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_dirpicker_ctrl.html#simplewx.SimpleWx.add_dirpicker_ctrl" title="simplewx.SimpleWx.add_dirpicker_ctrl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dirpicker_ctrl</span></code></a></p></td>
<td><p>Creates a directory picker control (DirPickerCtrl).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_drawing_area.html#simplewx.SimpleWx.add_drawing_area" title="simplewx.SimpleWx.add_drawing_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_drawing_area</span></code></a></p></td>
<td><p>Creates a new drawing area widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_entry.html#simplewx.SimpleWx.add_entry" title="simplewx.SimpleWx.add_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_entry</span></code></a></p></td>
<td><p>Creates a new single-line text entry widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_filechooser_button.html#simplewx.SimpleWx.add_filechooser_button" title="simplewx.SimpleWx.add_filechooser_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_filechooser_button</span></code></a></p></td>
<td><p>Creates a file chooser button widget with path display and browse action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_filechooser_dialog.html#simplewx.SimpleWx.add_filechooser_dialog" title="simplewx.SimpleWx.add_filechooser_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_filechooser_dialog</span></code></a></p></td>
<td><p>Registers a file chooser dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_font_button.html#simplewx.SimpleWx.add_font_button" title="simplewx.SimpleWx.add_font_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_font_button</span></code></a></p></td>
<td><p>Creates a button that opens a font chooser dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_fontselection_dialog.html#simplewx.SimpleWx.add_fontselection_dialog" title="simplewx.SimpleWx.add_fontselection_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fontselection_dialog</span></code></a></p></td>
<td><p>Registers a font-selection dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_frame.html#simplewx.SimpleWx.add_frame" title="simplewx.SimpleWx.add_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_frame</span></code></a></p></td>
<td><p>Creates a new frame-like container widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_grid.html#simplewx.SimpleWx.add_grid" title="simplewx.SimpleWx.add_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_grid</span></code></a></p></td>
<td><p>Creates a grid widget with optional editing and column sorting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_image.html#simplewx.SimpleWx.add_image" title="simplewx.SimpleWx.add_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_image</span></code></a></p></td>
<td><p>Creates a new image widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_label.html#simplewx.SimpleWx.add_label" title="simplewx.SimpleWx.add_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_label</span></code></a></p></td>
<td><p>Creates a new label widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_link_button.html#simplewx.SimpleWx.add_link_button" title="simplewx.SimpleWx.add_link_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_link_button</span></code></a></p></td>
<td><p>Creates a new hyperlink button widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_listview.html#simplewx.SimpleWx.add_listview" title="simplewx.SimpleWx.add_listview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_listview</span></code></a></p></td>
<td><p>Creates a new list-view widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_menu.html#simplewx.SimpleWx.add_menu" title="simplewx.SimpleWx.add_menu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_menu</span></code></a></p></td>
<td><p>Creates and registers a dropdown menu on a menu bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_menu_bar.html#simplewx.SimpleWx.add_menu_bar" title="simplewx.SimpleWx.add_menu_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_menu_bar</span></code></a></p></td>
<td><p>Creates and attaches a menu bar to the main window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_menu_item.html#simplewx.SimpleWx.add_menu_item" title="simplewx.SimpleWx.add_menu_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_menu_item</span></code></a></p></td>
<td><p>Creates and appends a menu item to an existing menu.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_msg_dialog.html#simplewx.SimpleWx.add_msg_dialog" title="simplewx.SimpleWx.add_msg_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_msg_dialog</span></code></a></p></td>
<td><p>Registers a message-dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_nb_page.html#simplewx.SimpleWx.add_nb_page" title="simplewx.SimpleWx.add_nb_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nb_page</span></code></a></p></td>
<td><p>Creates and inserts a notebook page.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_notebook.html#simplewx.SimpleWx.add_notebook" title="simplewx.SimpleWx.add_notebook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_notebook</span></code></a></p></td>
<td><p>Creates a new notebook widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_pagesetup_dialog.html#simplewx.SimpleWx.add_pagesetup_dialog" title="simplewx.SimpleWx.add_pagesetup_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_pagesetup_dialog</span></code></a></p></td>
<td><p>Registers a page-setup dialog definition for later display.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_print_dialog.html#simplewx.SimpleWx.add_print_dialog" title="simplewx.SimpleWx.add_print_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_print_dialog</span></code></a></p></td>
<td><p>Registers a print-dialog definition for later display.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_printout.html#simplewx.SimpleWx.add_printout" title="simplewx.SimpleWx.add_printout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_printout</span></code></a></p></td>
<td><p>Registers a printout definition used by preview/printing pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_progress_bar.html#simplewx.SimpleWx.add_progress_bar" title="simplewx.SimpleWx.add_progress_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_progress_bar</span></code></a></p></td>
<td><p>Creates a new progress bar widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_progressbar.html#simplewx.SimpleWx.add_progressbar" title="simplewx.SimpleWx.add_progressbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_progressbar</span></code></a></p></td>
<td><p>Compatibility alias for <cite>add_progress_bar</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_radio_button.html#simplewx.SimpleWx.add_radio_button" title="simplewx.SimpleWx.add_radio_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_radio_button</span></code></a></p></td>
<td><p>Creates a new radio button widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_scrollbar.html#simplewx.SimpleWx.add_scrollbar" title="simplewx.SimpleWx.add_scrollbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_scrollbar</span></code></a></p></td>
<td><p>Creates a new horizontal or vertical scrollbar widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_separator.html#simplewx.SimpleWx.add_separator" title="simplewx.SimpleWx.add_separator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_separator</span></code></a></p></td>
<td><p>Creates a horizontal or vertical separator widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_signal_handler.html#simplewx.SimpleWx.add_signal_handler" title="simplewx.SimpleWx.add_signal_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_signal_handler</span></code></a></p></td>
<td><p>Binds a native wx event handler and stores callback metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_slider.html#simplewx.SimpleWx.add_slider" title="simplewx.SimpleWx.add_slider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_slider</span></code></a></p></td>
<td><p>Creates a new horizontal or vertical slider widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_spin_button.html#simplewx.SimpleWx.add_spin_button" title="simplewx.SimpleWx.add_spin_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_spin_button</span></code></a></p></td>
<td><p>Creates a new spin button for integer or floating-point input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_splitter.html#simplewx.SimpleWx.add_splitter" title="simplewx.SimpleWx.add_splitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_splitter</span></code></a></p></td>
<td><p>Compatibility alias for add_splitter_window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_splitter_pane.html#simplewx.SimpleWx.add_splitter_pane" title="simplewx.SimpleWx.add_splitter_pane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_splitter_pane</span></code></a></p></td>
<td><p>Creates one pane panel inside a splitter window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_splitter_window.html#simplewx.SimpleWx.add_splitter_window" title="simplewx.SimpleWx.add_splitter_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_splitter_window</span></code></a></p></td>
<td><p>Creates a splitter-window container with two configurable panes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_statusbar.html#simplewx.SimpleWx.add_statusbar" title="simplewx.SimpleWx.add_statusbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_statusbar</span></code></a></p></td>
<td><p>Creates or configures a status bar attached to the main window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_text_view.html#simplewx.SimpleWx.add_text_view" title="simplewx.SimpleWx.add_text_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_text_view</span></code></a></p></td>
<td><p>Creates a multiline text-view widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_time_picker.html#simplewx.SimpleWx.add_time_picker" title="simplewx.SimpleWx.add_time_picker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_time_picker</span></code></a></p></td>
<td><p>Compatibility alias for add_timepicker_ctrl.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_timepicker_ctrl.html#simplewx.SimpleWx.add_timepicker_ctrl" title="simplewx.SimpleWx.add_timepicker_ctrl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_timepicker_ctrl</span></code></a></p></td>
<td><p>Creates a time picker control (TimePickerCtrl).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_toolbar.html#simplewx.SimpleWx.add_toolbar" title="simplewx.SimpleWx.add_toolbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_toolbar</span></code></a></p></td>
<td><p>Creates a toolbar widget and optional initial tool set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/add_tooltip.html#simplewx.SimpleWx.add_tooltip" title="simplewx.SimpleWx.add_tooltip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_tooltip</span></code></a></p></td>
<td><p>Stores and applies tooltip text for a supported widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/add_treeview.html#simplewx.SimpleWx.add_treeview" title="simplewx.SimpleWx.add_treeview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_treeview</span></code></a></p></td>
<td><p>Creates a new tree-view widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/clear_sb_stack.html#simplewx.SimpleWx.clear_sb_stack" title="simplewx.SimpleWx.clear_sb_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_sb_stack</span></code></a></p></td>
<td><p>Clears the complete message stack of a status bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/collapse_splitter.html#simplewx.SimpleWx.collapse_splitter" title="simplewx.SimpleWx.collapse_splitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapse_splitter</span></code></a></p></td>
<td><p>Collapses one pane of a splitter window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/exist_object.html#simplewx.SimpleWx.exist_object" title="simplewx.SimpleWx.exist_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exist_object</span></code></a></p></td>
<td><p>Checks whether an object exists by name or widget reference.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/expand_splitter.html#simplewx.SimpleWx.expand_splitter" title="simplewx.SimpleWx.expand_splitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_splitter</span></code></a></p></td>
<td><p>Expands (re-splits) a collapsed splitter window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/font_array_to_string.html#simplewx.SimpleWx.font_array_to_string" title="simplewx.SimpleWx.font_array_to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">font_array_to_string</span></code></a></p></td>
<td><p>Converts a font array-like tuple to a canonical string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/font_string_to_array.html#simplewx.SimpleWx.font_string_to_array" title="simplewx.SimpleWx.font_string_to_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">font_string_to_array</span></code></a></p></td>
<td><p>Converts a font string into a normalized font array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_color.html#simplewx.SimpleWx.get_color" title="simplewx.SimpleWx.get_color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_color</span></code></a></p></td>
<td><p>Returns a color object by name or widget context.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_font_array.html#simplewx.SimpleWx.get_font_array" title="simplewx.SimpleWx.get_font_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_font_array</span></code></a></p></td>
<td><p>Returns widget font as <cite>[family, size, weight]</cite> list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_font_string.html#simplewx.SimpleWx.get_font_string" title="simplewx.SimpleWx.get_font_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_font_string</span></code></a></p></td>
<td><p>Returns widget font in serialized string format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_fontfamily.html#simplewx.SimpleWx.get_fontfamily" title="simplewx.SimpleWx.get_fontfamily"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fontfamily</span></code></a></p></td>
<td><p>Returns font family name for a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_fontsize.html#simplewx.SimpleWx.get_fontsize" title="simplewx.SimpleWx.get_fontsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fontsize</span></code></a></p></td>
<td><p>Returns effective font point size for a widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_fontweight.html#simplewx.SimpleWx.get_fontweight" title="simplewx.SimpleWx.get_fontweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fontweight</span></code></a></p></td>
<td><p>Returns normalized font weight label for a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_image.html#simplewx.SimpleWx.get_image" title="simplewx.SimpleWx.get_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image</span></code></a></p></td>
<td><p>Returns image reference, bitmap/pixbuffer, or file path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_listview.html#simplewx.SimpleWx.get_listview" title="simplewx.SimpleWx.get_listview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_listview</span></code></a></p></td>
<td><p>Returns the underlying wx.ListCtrl of a ListView object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_object.html#simplewx.SimpleWx.get_object" title="simplewx.SimpleWx.get_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_object</span></code></a></p></td>
<td><p>Retrieves a widget entry by its unique name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_pos.html#simplewx.SimpleWx.get_pos" title="simplewx.SimpleWx.get_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pos</span></code></a></p></td>
<td><p>Returns current unscaled <cite>(x, y)</cite> position of a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_size.html#simplewx.SimpleWx.get_size" title="simplewx.SimpleWx.get_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_size</span></code></a></p></td>
<td><p>Returns current unscaled width/height of a widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_textview.html#simplewx.SimpleWx.get_textview" title="simplewx.SimpleWx.get_textview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_textview</span></code></a></p></td>
<td><p>Returns text-view reference, text buffer content, or source path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_title.html#simplewx.SimpleWx.get_title" title="simplewx.SimpleWx.get_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_title</span></code></a></p></td>
<td><p>Returns title/label text for a supported widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_tooltip.html#simplewx.SimpleWx.get_tooltip" title="simplewx.SimpleWx.get_tooltip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tooltip</span></code></a></p></td>
<td><p>Returns current tooltip text of a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_treeview.html#simplewx.SimpleWx.get_treeview" title="simplewx.SimpleWx.get_treeview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_treeview</span></code></a></p></td>
<td><p>Returns the underlying wx.TreeCtrl of a TreeView object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/get_value.html#simplewx.SimpleWx.get_value" title="simplewx.SimpleWx.get_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_value</span></code></a></p></td>
<td><p>Returns a widget-specific value addressed by key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/get_widget.html#simplewx.SimpleWx.get_widget" title="simplewx.SimpleWx.get_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_widget</span></code></a></p></td>
<td><p>Retrieves the native wx widget reference for a named entry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/hide_widget.html#simplewx.SimpleWx.hide_widget" title="simplewx.SimpleWx.hide_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hide_widget</span></code></a></p></td>
<td><p>Hides a currently visible widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/init_app.html#simplewx.SimpleWx.init_app" title="simplewx.SimpleWx.init_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_app</span></code></a></p></td>
<td><p>Initializes the wx application context if required.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/initial_draw.html#simplewx.SimpleWx.initial_draw" title="simplewx.SimpleWx.initial_draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_draw</span></code></a></p></td>
<td><p>Registers a base draw function for a drawing area and triggers refresh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/internal_die.html#simplewx.SimpleWx.internal_die" title="simplewx.SimpleWx.internal_die"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internal_die</span></code></a></p></td>
<td><p>Raises a standardized fatal runtime error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/is_active.html#simplewx.SimpleWx.is_active" title="simplewx.SimpleWx.is_active"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_active</span></code></a></p></td>
<td><p>Returns active state for supported widgets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/is_sensitive.html#simplewx.SimpleWx.is_sensitive" title="simplewx.SimpleWx.is_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_sensitive</span></code></a></p></td>
<td><p>Returns sensitivity/enabled state of a widget or group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/is_underlined.html#simplewx.SimpleWx.is_underlined" title="simplewx.SimpleWx.is_underlined"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_underlined</span></code></a></p></td>
<td><p>Detects SimpleGtk/SimpleWx mnemonic markers in text.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/main_quit.html#simplewx.SimpleWx.main_quit" title="simplewx.SimpleWx.main_quit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main_quit</span></code></a></p></td>
<td><p>Closes and destroys the main application window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/modify_list_data.html#simplewx.SimpleWx.modify_list_data" title="simplewx.SimpleWx.modify_list_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_list_data</span></code></a></p></td>
<td><p>Modifies list-view row or cell data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/modify_tree_data.html#simplewx.SimpleWx.modify_tree_data" title="simplewx.SimpleWx.modify_tree_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_tree_data</span></code></a></p></td>
<td><p>Modifies tree-view data (<cite>add</cite>, <cite>change</cite>, <cite>delete</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/new_window.html#simplewx.SimpleWx.new_window" title="simplewx.SimpleWx.new_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_window</span></code></a></p></td>
<td><p>Creates a new top-level window and default content container.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/print_document.html#simplewx.SimpleWx.print_document" title="simplewx.SimpleWx.print_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_document</span></code></a></p></td>
<td><p>Prints a predefined printout through wx.Printer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/remove_nb_page.html#simplewx.SimpleWx.remove_nb_page" title="simplewx.SimpleWx.remove_nb_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_nb_page</span></code></a></p></td>
<td><p>Removes a notebook page by notebook/index or by page name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/remove_sb_text.html#simplewx.SimpleWx.remove_sb_text" title="simplewx.SimpleWx.remove_sb_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_sb_text</span></code></a></p></td>
<td><p>Removes a status bar message by id or removes the last one.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/remove_signal_handler.html#simplewx.SimpleWx.remove_signal_handler" title="simplewx.SimpleWx.remove_signal_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_signal_handler</span></code></a></p></td>
<td><p>Removes a previously bound signal handler from a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_font.html#simplewx.SimpleWx.set_font" title="simplewx.SimpleWx.set_font"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_font</span></code></a></p></td>
<td><p>Applies a font tuple/list specification to a widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_font_color.html#simplewx.SimpleWx.set_font_color" title="simplewx.SimpleWx.set_font_color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_font_color</span></code></a></p></td>
<td><p>Applies foreground color to a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_image.html#simplewx.SimpleWx.set_image" title="simplewx.SimpleWx.set_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_image</span></code></a></p></td>
<td><p>Sets a new image source by path, pixbuffer, image object, or stock.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_pos.html#simplewx.SimpleWx.set_pos" title="simplewx.SimpleWx.set_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pos</span></code></a></p></td>
<td><p>Sets new unscaled <cite>(x, y)</cite> position of a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_sb_text.html#simplewx.SimpleWx.set_sb_text" title="simplewx.SimpleWx.set_sb_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sb_text</span></code></a></p></td>
<td><p>Sets/displays a status bar message and returns its message id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_sensitive.html#simplewx.SimpleWx.set_sensitive" title="simplewx.SimpleWx.set_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sensitive</span></code></a></p></td>
<td><p>Sets sensitivity of a widget or a radio group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_size.html#simplewx.SimpleWx.set_size" title="simplewx.SimpleWx.set_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_size</span></code></a></p></td>
<td><p>Sets new unscaled width/height of a widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_textview.html#simplewx.SimpleWx.set_textview" title="simplewx.SimpleWx.set_textview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_textview</span></code></a></p></td>
<td><p>Sets text-view content from path, text buffer, or direct text.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_title.html#simplewx.SimpleWx.set_title" title="simplewx.SimpleWx.set_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_title</span></code></a></p></td>
<td><p>Sets new title/label text on a supported widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_tooltip.html#simplewx.SimpleWx.set_tooltip" title="simplewx.SimpleWx.set_tooltip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_tooltip</span></code></a></p></td>
<td><p>Sets a new tooltip text on a widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/set_value.html#simplewx.SimpleWx.set_value" title="simplewx.SimpleWx.set_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_value</span></code></a></p></td>
<td><p>Sets one widget-specific value by key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/set_values.html#simplewx.SimpleWx.set_values" title="simplewx.SimpleWx.set_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_values</span></code></a></p></td>
<td><p>Sets multiple widget-specific values in one call.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show.html#simplewx.SimpleWx.show" title="simplewx.SimpleWx.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a></p></td>
<td><p>Shows the main window without entering the event loop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_about_dialog.html#simplewx.SimpleWx.show_about_dialog" title="simplewx.SimpleWx.show_about_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_about_dialog</span></code></a></p></td>
<td><p>Shows a predefined about dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_and_run.html#simplewx.SimpleWx.show_and_run" title="simplewx.SimpleWx.show_and_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_and_run</span></code></a></p></td>
<td><p>Shows the main window and starts the wx main event loop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_colorselection_dialog.html#simplewx.SimpleWx.show_colorselection_dialog" title="simplewx.SimpleWx.show_colorselection_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_colorselection_dialog</span></code></a></p></td>
<td><p>Shows a predefined color-selection dialog or a one-shot color chooser.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_dialog.html#simplewx.SimpleWx.show_dialog" title="simplewx.SimpleWx.show_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_dialog</span></code></a></p></td>
<td><p>Shows a predefined generic dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_error.html#simplewx.SimpleWx.show_error" title="simplewx.SimpleWx.show_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_error</span></code></a></p></td>
<td><p>Prints a formatted error message to stdout/stderr equivalent output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_filechooser_dialog.html#simplewx.SimpleWx.show_filechooser_dialog" title="simplewx.SimpleWx.show_filechooser_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_filechooser_dialog</span></code></a></p></td>
<td><p>Shows a predefined file chooser dialog or a one-shot chooser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_fontselection_dialog.html#simplewx.SimpleWx.show_fontselection_dialog" title="simplewx.SimpleWx.show_fontselection_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_fontselection_dialog</span></code></a></p></td>
<td><p>Shows a predefined font-selection dialog or a one-shot font chooser.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_message.html#simplewx.SimpleWx.show_message" title="simplewx.SimpleWx.show_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_message</span></code></a></p></td>
<td><p>Prints an informational message and optionally shows it in a dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_msg_dialog.html#simplewx.SimpleWx.show_msg_dialog" title="simplewx.SimpleWx.show_msg_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_msg_dialog</span></code></a></p></td>
<td><p>Shows a predefined message dialog or a one-shot dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_pagesetup_dialog.html#simplewx.SimpleWx.show_pagesetup_dialog" title="simplewx.SimpleWx.show_pagesetup_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_pagesetup_dialog</span></code></a></p></td>
<td><p>Shows a predefined page-setup dialog or a one-shot page-setup dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_print_dialog.html#simplewx.SimpleWx.show_print_dialog" title="simplewx.SimpleWx.show_print_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_print_dialog</span></code></a></p></td>
<td><p>Shows a predefined print dialog or a one-shot print dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/show_print_preview.html#simplewx.SimpleWx.show_print_preview" title="simplewx.SimpleWx.show_print_preview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_print_preview</span></code></a></p></td>
<td><p>Opens print preview for a predefined printout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/show_widget.html#simplewx.SimpleWx.show_widget" title="simplewx.SimpleWx.show_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_widget</span></code></a></p></td>
<td><p>Shows a previously hidden widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/translate.html#simplewx.SimpleWx.translate" title="simplewx.SimpleWx.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p></td>
<td><p>Translates text using active gettext localization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/use_gettext.html#simplewx.SimpleWx.use_gettext" title="simplewx.SimpleWx.use_gettext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_gettext</span></code></a></p></td>
<td><p>Activates gettext-based localization.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SimpleWx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API methods</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API reference</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API reference</a></li>
      <li>Next: <a href="methods/add_about_dialog.html" title="next chapter">add_about_dialog()</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>